<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>Ryan Sizemore | Full Stack Developer</title>

<link rel="stylesheet" href="css/index.css">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>
  
 

<body>
  <div class= "container">

  <!-- Nav -->
<nav class= "sidebar">
  <ul>
    <div class ="header">
      <h1>Ryan<br> Sizemore</h1>
      <h2>Full Stack Developer</h2>
    </div>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="#">Experience</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Contact</a></li>
      </ul>
</nav>

  </div>
  <h1>My Resume</h1>
  
  
</body>
</html>